{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "http://localhost:5105",
  "ConnectionStrings": {
    "PowerPackConStr": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password="
  },
  "Jwt": {
    "Key": "vibgyorshowonmoonbyisro",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:65256",
    "Minutes": "100"
  }
}
